# TravelPlanner

./: README.md  TravelPlanner.sln
TravelPlanner.Server/: .gitignore  Program.cs  TravelPlanner.Server.csproj  TravelPlanner.Server.http  appsettings.json
TravelPlanner.Server/Controllers/: AuthController.cs  EmailController.cs  FlightsController.cs  ProtectedController.cs  UserController.cs  WeatherForecastController.cs
TravelPlanner.Server/DTO/: ConfirmEmailDto.cs  ConfirmResetPasswordDto.cs  EmailVerificationRequestDto.cs  FlightQueryParameters.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationRequestDto.cs  ResetPasswordDto.cs
TravelPlanner.Server/Data/: ApplicationDbContext.cs
TravelPlanner.Server/Filters/: ValidationFilter.cs
TravelPlanner.Server/Migrations/: 20241219165447_InitialCreate.Designer.cs  20241219165447_InitialCreate.cs  20241220201639_AddFlightsTable.Designer.cs  20241220201639_AddFlightsTable.cs  20250103204312_AddUserColumns.Designer.cs  20250103204312_AddUserColumns.cs  20250109150431_UpdateResetToken.Designer.cs  20250109150431_UpdateResetToken.cs  20250109150909_AllowNullableResetToken.Designer.cs  20250109150909_AllowNullableResetToken.cs  20250109155540_BaselineSync.Designer.cs  20250109155540_BaselineSync.cs  ApplicationDbContextModelSnapshot.cs
TravelPlanner.Server/Models/: Flight.cs  User.cs
TravelPlanner.Server/Properties/: launchSettings.json
TravelPlanner.Server/Services/: AuthService.cs  EmailSender.cs  EmailService.cs  TokenService.cs  UserService.cs
TravelPlanner.Server/Utils/: EmailTemplates.cs  ExceptionHandlingMiddleware.cs  JwtTokenGenerator.cs
TravelPlanner.Tests/: UnitTest1.cs  (+1 more)
(+55 files in other folders)
